# support-portal-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mmacedoaraujo/supportportal/: SupportPortalApplication.java
src/main/java/com/mmacedoaraujo/supportportal/configuration/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/mmacedoaraujo/supportportal/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserServiceImplConstant.java
src/main/java/com/mmacedoaraujo/supportportal/domain/: HttpResponse.java  User.java  UserPrincipal.java
src/main/java/com/mmacedoaraujo/supportportal/enumeration/: Role.java
src/main/java/com/mmacedoaraujo/supportportal/exception/: ExceptionHandling.java
src/main/java/com/mmacedoaraujo/supportportal/exception/domain/: EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/mmacedoaraujo/supportportal/filter/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthorizationFilter.java
src/main/java/com/mmacedoaraujo/supportportal/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/mmacedoaraujo/supportportal/mapper/: UserMapper.java
src/main/java/com/mmacedoaraujo/supportportal/repository/: UserRepository.java
src/main/java/com/mmacedoaraujo/supportportal/resource/: UserResource.java
src/main/java/com/mmacedoaraujo/supportportal/service/: EmailService.java  LoginAttemptService.java  UserService.java
src/main/java/com/mmacedoaraujo/supportportal/service/impl/: UserServiceImpl.java
src/main/java/com/mmacedoaraujo/supportportal/utility/: JWTTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/mmacedoaraujo/supportportal/: SupportportalApplicationTests.java
